<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Kin-Club</title>
    <link rel="stylesheet" href="css/slick.css">
</head>
<body>
<header>
    <div id="top__header" class="wrap flex__jcontent_between main_flex">
        <a href="#"><h1 id="logo">
            Kin-club
        </h1></a>
        <nav>
            <ul class="menu main_flex">
                <li><a href="#">Расписание занятий</a></li>
                <li><a href="#">Фото</a></li>
                <li><a href="#">Пробное занятие</a></li>
                <li><a href="#">Отзывы</a></li>
            </ul>
        </nav>
        <div id="phone">
            <a href="#"><p><i class="fa fa-phone" aria-hidden="true"></i>+38 (095) 12-34-567</p></a>
        </div>
    </div>


    <div class="slider__img">
        <div class="slider___item">
            <img src="./img/jpg/pexels-photo.jpg" alt="Фоновая картинка">
            <a class="center__title wrap">
                <h1>Школа английского языка</h1>
                <p>Запишись на бесплатное пробное занятие!</p>
                <button class="btn">Записаться</button>
            </a>
        </div>
        <div class="slider___item">
            <img src="./img/jpg/pexels-photo.jpg" alt="Фоновая картинка">
            <a class="center__title wrap">
                <h1>Школа английского языка</h1>
                <p>Запишись на бесплатное пробное занятие!</p>
                <button class="btn">Записаться</button>
            </a>
        </div>
        <div class="slider___item">
            <img src="./img/jpg/pexels-photo.jpg" alt="Фоновая картинка">
            <a class="center__title wrap">
                <h1>Школа английского языка</h1>
                <p>Запишись на бесплатное пробное занятие!</p>
                <button class="btn">Записаться</button>
            </a>

        </div>
        <div class="slider___item">
            <img src="./img/jpg/pexels-photo.jpg" alt="Фоновая картинка">
            <a class="center__title wrap">
                <h1>Школа английского языка</h1>
                <p>Запишись на бесплатное пробное занятие!</p>
                <button class="btn">Записаться</button>
            </a>

        </div>
        <div class="slider___item">
            <img src="./img/jpg/pexels-photo.jpg" alt="Фоновая картинка">
            <a class="center__title wrap">
                <h1>Школа английского языка</h1>
                <p>Запишись на бесплатное пробное занятие!</p>
                <button class="btn">Записаться</button>
            </a>

        </div>


    </div>
</header>
<section class="main__box">
    <div class="box__item first">
        <h2>Новости</h2>
        <a class="desc__box">
            <img src="./img/img_1.jpg" alt="Фото мотивации" class="img_box_one">
            <h3>Как лучше мотивировать себя<br>
                для изучения английского?</h3>
            <p class="desc__text">Многие люди откладывает изучение языка на потом, и это<br> мифическое «потом» так
                никогда и не наступает.
                Почему это<br> происходит и как этому помешать?</p>

            <a href="#" class="read__more">Читать дальше</a>
        </a>
        <a class="desc__box">
            <img src="./img/img__2.jpg" alt="Фото книги английский" class="img_box_one">
            <h3>Как лучше мотивировать себя<br>
                для изучения английского?</h3>
            <p class="desc__text">Многие люди откладывает изучение языка на потом, и это<br> мифическое «потом» так
                никогда и не наступает.
                Почему это<br> происходит и как этому помешать?</p>

            <a href="#" class="read__more">Читать дальше</a>
        </a>
    </div>
    <div class="box__item second">
        <h2>Праздники</h2>
        <div class="holidays__box">
            <a class="sempteber__ang">
                <img src="./img/library_img.jpg" alt="библиотека" class="img_box_one">
                <p class="date">11 Ноября 2017</p>
                <h3>Осенний интенсив<br>
                    английского</h3>
                <p class="p_bottom">Обучение в группах<br>
                    до 8 человек, за 2 месяца</p>
            </a>
            <a class="sempteber__ang right__img">
                <img src="./img/abc__img.jpg" alt="" class="img_box_one">
                <p class="date">11 Ноября 2017</p>
                <h3>Осенний интенсив<br>
                    английского</h3>
                <p class="p_bottom">Обучение в группах<br>
                    до 8 человек, за 2 месяца</p>
            </a>
        </div>
        <div class="box__item ">
            <div class="holidays__box">
                <a class="sempteber__ang">
                    <img src="./img/book__img.jpg" alt="библиотека" class="img_box_one">
                    <p class="date">11 Ноября 2017</p>
                    <h3>Осенний интенсив<br>
                        английского</h3>
                    <p class="p_bottom">Обучение в группах<br>
                        до 8 человек, за 2 месяца</p>
                </a>
                <a class="sempteber__ang right__img">
                    <img src="./img/children_img.jpg" alt="" class="img_box_one">
                    <p class="date">11 Ноября 2017</p>
                    <h3>Осенний интенсив<br>
                        английского</h3>
                    <p class="p_bottom">Обучение в группах<br>
                        до 8 человек, за 2 месяца</p>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="slider">
    <div class="wrap container__width">
        <h2>Фото</h2>
        <div class="main_flex__nowrap slider__img__second">
            <div class="slide_box">
                <img src="./img/children_img_second.jpg" alt="фото">
                <div class="text__img">
                    <h3>Процес обучение</h3>
                    <p class="grey">28 фото</p>
                </div>
            </div>
            <div class="slide_box">
                <img src="./img/img_girl.jpg" alt="фото">
                <div class="text__img">
                    <h3>Процес обучение</h3>
                    <p class="grey">28 фото</p>
                </div>
            </div>
            <div class="slide_box">
                <img src="./img/children_img_second.jpg" alt="фото">
                <div class="text__img">
                    <h3>Праздник осени</h3>
                    <p class="grey">54 фото / 24.10.2017</p>
                </div>
            </div>
            <div class="slide_box">
                <img src="./img/KyrmBekg.png" alt="фото">
                <div class="text__img">
                    <h3>Летний праздник</h3>
                    <p class="grey">15 фото / 03.07.2017</p>
                </div>
            </div>
            <ul class="slick-dots">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    </div>
</section>

<section class="cost_of_training">
    <div class="wrap">
        <h2 class="caption">Стоимость обучение</h2>
        <div class="main_flex flex__jcontent_between">
            <a class="training__box">
                <div class="img__training">
                    <img src="./img/jpg/lecture.jpg" alt="фото">
                    <span class="block-front"><p>У вас будет персональный график,
                            где вы сможете выбирать темы,
                            которые вас интересуют.</p></span>
                </div>
                <div class="border__class">
                    <h2>Групповые занятия</h2>
                    <p class="bg__yellow">8 занятий/месяц</p>
                </div>
                <div class="coast main_flex flex__jcontent_center">
                    <p class="circle">200 грн./занятие</p>
                    <p>400 грн./месяц</p>
                </div>
            </a>

            <a class="training__box">
                <div class="img__training">
                    <img src="./img/jpg/woman__img.jpg" alt="фото">
                    <span class="block-front"><p>У вас будет персональный график,
                            где вы сможете выбирать темы,
                            которые вас интересуют.</p></span>
                </div>
                <div class="border__class">
                    <h2>Индивидуальные занятия</h2>
                    <p class="bg__yellow">График по вашему желанию</p>
                </div>
                <div class="coast main_flex flex__jcontent_center">
                    <p class="circle">300 грн./занятие</p>
                    <p>1500 грн./месяц</p>
                </div>
            </a>
            <a class="training__box">
                <div class="img__training">
                    <img src="./img/jpg/abc__img.jpg" alt="фото">
                    <span class="block-front"><p>У вас будет персональный график,
                            где вы сможете выбирать темы,
                            которые вас интересуют.</p></span>
                </div>
                <div class="border__class">
                    <h2>Подготовка к экзаменам</h2>
                    <p class="bg__yellow">8 занятий/месяц</p>
                </div>
                <div class="coast main_flex flex__jcontent_center">
                    <p class="circle">400 грн./занятие </p>
                    <p>1600 грн./месяц</p>
                </div>
            </a>
        </div>
    </div>
</section>

<section class="tutorials">
    <div class="position__arrows">
        <div class="prev__arrows"></div>
        <div class="next__arrows"></div>
        <div class="wrap">
            <h2 class="caption">Учебники</h2>
            <div class="slaider__tutor">
                <div class="item__tutor">
                    <img src="./img/jpg/English-grammar-in-Use.jpg" alt="English book">
                </div>
                <div class="item__tutor">
                    <img src="./img/jpg/English-grammar-in-Use.jpg" alt="English book">
                </div>
                <div class="item__tutor">
                    <img src="./img/jpg/English-grammar-in-Use.jpg" alt="English book">
                </div>
                <div class="item__tutor">
                    <img src="./img/jpg/English-grammar-in-Use.jpg" alt="English book">
                </div>
                <div class="item__tutor">
                    <img src="./img/jpg/English-grammar-in-Use.jpg" alt="English book">
                </div>
                <div class="item__tutor">
                    <img src="./img/jpg/English-grammar-in-Use.jpg" alt="English book">
                </div>
                <div class="item__tutor">
                    <img src="./img/jpg/English-grammar-in-Use.jpg" alt="English book">
                </div>
            </div>
        </div>
    </div>
</section>


<section class="teachers">
    <div class="wrap">
        <h2 class="caption">Преподаватели</h2>
        <div class="top__teach main_flex flex__jcontent_between">
            <a class="item__teach main_flex__nowrap">
                <img src="./img/png/portrait.png" alt="портрет">
                <div class="experience">
                    <p class="bg__yellow">Мария Макарова</p>
                    <p class="expert">Опыт: 10 лет</p>
                    <p class="skills">Задача организации,
                        в особенности же дальнейшее
                        развитие различных форм.</p>
                </div>
            </a>
            <a class="item__teach main_flex__nowrap">
                <img src="./img/png/aleksey.png" alt="портрет">
                <div class="experience">
                    <p class="bg__yellow">Алексей Иванов</p>
                    <p class="expert">Опыт: 7 лет</p>
                    <p class="skills">Задача организации,
                        в особенности же дальнейшее
                        развитие различных форм.</p>
                </div>
            </a>
            <a class="item__teach main_flex__nowrap">
                <img src="./img/png/love.png" alt="портрет">
                <div class="experience">
                    <p class="bg__yellow">Любовь Алексеева</p>
                    <p class="expert">Опыт: 6 лет</p>
                    <p class="skills">Задача организации,
                        в особенности же дальнейшее
                        развитие различных форм.</p>
                </div>
            </a>
        </div>
        <div class="bottom__teach main_flex flex__jcontent_between">
            <a class="item__teach main_flex__nowrap">
                <img src="./img/png/polina.png" alt="портрет">
                <div class="experience">
                    <p class="bg__yellow">Полина Григорьева</p>
                    <p class="expert">Опыт: 5 лет</p>
                    <p class="skills">Задача организации,
                        в особенности же дальнейшее
                        развитие различных форм.</p>
                </div>
            </a>
            <a class="item__teach main_flex__nowrap">
                <img src="./img/png/aleksandra.png" alt="портрет">
                <div class="experience">
                    <p class="bg__yellow">Александра Маликова</p>
                    <p class="expert">Опыт: 6 лет</p>
                    <p class="skills">Задача организации,
                        в особенности же дальнейшее
                        развитие различных форм.</p>
                </div>
            </a>
            <a class="item__teach main_flex__nowrap">
                <img src="./img/png/tolja.png" alt="портрет">
                <div class="experience">
                    <p class="bg__yellow">Давид Нестеров</p>
                    <p class="expert">Опыт: 3 года</p>
                    <p class="skills">Задача организации,
                        в особенности же дальнейшее
                        развитие различных форм.</p>
                </div>
            </a>
        </div>
    </div>
</section>
<section class="reviews">
    <div class="wrap">
        <h2 class="caption">Отзывы</h2>
        <p class="subtitle">более <strong>350</strong> довольных учеников и их родителей</p>
        <div class="slaider__reviews">
            <div class="items__reviews main_flex flex__jcontent_start">
                <div class="img__reviews">
                    <img src="./img/png/portrait__2.png" alt="фото">
                </div>
                <div class="autor__reviews">
                    <h2>Вячеслав Левченко</h2>
                    <p class="date">15.10.2017</p>
                    <p class="desc__reviews">Задача организации, в особенности же дальнейшее развитие различных форм
                        деятельности позволяет
                        выполнять важные задания по разработке форм развития. Повседневная практика показывает, что
                        дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и
                        административных условий. </p>
                    <a href="#" class="fs">Прочитать отзыв на Facebook</a>
                </div>
            </div>
            <div class="items__reviews main_flex flex__jcontent_start">
                <div class="img__reviews">
                    <img src="./img/png/portrait__2.png" alt="фото">
                </div>
                <div class="autor__reviews">
                    <h2>Вячеслав Левченко</h2>
                    <p class="date">15.10.2017</p>
                    <p class="desc__reviews">Задача организации, в особенности же дальнейшее развитие различных форм
                        деятельности позволяет
                        выполнять важные задания по разработке форм развития. Повседневная практика показывает, что
                        дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и
                        административных условий. </p>
                    <a href="#" class="fs">Прочитать отзыв на Facebook</a>
                </div>
            </div>
            <div class="items__reviews main_flex flex__jcontent_start">
                <div class="img__reviews">
                    <img src="./img/png/portrait__2.png" alt="фото">
                </div>
                <div class="autor__reviews">
                    <h2>Вячеслав Левченко</h2>
                    <p class="date">15.10.2017</p>
                    <p class="desc__reviews">Задача организации, в особенности же дальнейшее развитие различных форм
                        деятельности позволяет
                        выполнять важные задания по разработке форм развития. Повседневная практика показывает, что
                        дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и
                        административных условий. </p>
                    <a href="#" class="fs">Прочитать отзыв на Facebook</a>
                </div>
            </div>
            <div class="items__reviews main_flex flex__jcontent_start">
                <div class="img__reviews">
                    <img src="./img/png/portrait__2.png" alt="фото">
                </div>
                <div class="autor__reviews">
                    <h2>Вячеслав Левченко</h2>
                    <p class="date">15.10.2017</p>
                    <p class="desc__reviews">Задача организации, в особенности же дальнейшее развитие различных форм
                        деятельности позволяет
                        выполнять важные задания по разработке форм развития. Повседневная практика показывает, что
                        дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и
                        административных условий. </p>
                    <a href="#" class="fs">Прочитать отзыв на Facebook</a>
                </div>
            </div>
            <div class="items__reviews main_flex flex__jcontent_start">
                <div class="img__reviews">
                    <img src="./img/png/portrait__2.png" alt="фото">
                </div>
                <div class="autor__reviews">
                    <h2>Вячеслав Левченко</h2>
                    <p class="date">15.10.2017</p>
                    <p class="desc__reviews">Задача организации, в особенности же дальнейшее развитие различных форм
                        деятельности позволяет
                        выполнять важные задания по разработке форм развития. Повседневная практика показывает, что
                        дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и
                        административных условий. </p>
                    <a href="#" class="fs">Прочитать отзыв на Facebook</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="wrap">
        <h2 class="caption">Контакты</h2>
        <div class="main_flex flex__jcontent_between">
            <div class="adress">
                <div class="location_adress main_flex__nowrap flex__align-items_baseline">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <p class="gps">м. Київ, Троєщина, вул. Радунська,<br>
                        2/18 сімейний центр «Умка»</p>
                </div>
                <div class="phone__contacts main_flex__nowrap">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p class="number__phone">+38 (095) 123-45-67</p>
                </div>
                <div class="email__adress main_flex__nowrap">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <p class="email__text">email123@gmail.com</p>
                </div>
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2536.86747452269!2d30.594761727044293!3d50.5180326127023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d10ed7903877%3A0xddd3e1d9ecb5f042!2z0YPQuy4g0KDQsNC00YPQvdGB0LrQsNGPLCAyLzE4LCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1519765320975"
                        width="746" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="wrap">
        <p>Школа английского языка «Kin-club» 2000-2017</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="libs/slick-1.8.0/slick/slick.js"></script>
<script>
    $('.slaider__reviews').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true
    });
</script>
<script>
    $('.slaider__tutor').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        dots: false,
        prevArrow: '.prev__arrows',
        nextArrow: '.next__arrows',
    });
</script>
<script>
    $('.slider__img__second').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        dots: true,
        responsive: [
            {
                breakpoint: 970,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 550,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                }
            },
        ]
    });
</script>


<script
        src="https://code.jquery.com/jquery-3.3.1.slim.js"
        integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
<script>
    $('.slider__img').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true
    });
</script>
</body>
</html>